
Release Date Object                                                               RA           DEC          Target Ra, Dec                 Target l, b                    ProgId          DP.ID                                         OBS.ID     OBS.NAME             OBS.CONTAINER.ID     OBS.CONTAINER.TYPE   EXPTIME    DPR.CATG   DPR.TYPE   DPR.TECH   INS.FILT1.NAME       DET.WIN1.DIT1        DET.WIN1.NDIT        DIMM S-avg   
------------ -------------------------------------------------------------------- ------------ ------------ ------------------------------ ------------------------------ --------------- --------------------------------------------- ---------- -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- -------------------- -------------------- -------------------- ------------
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-07-31T09:07:28.661                 703642     GTO_INAF-1---r-band  703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.02 [0.21] 
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-08-07T08:10:29.449                 703642     GTO_INAF-1---r-band  703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.31 [0.65] 
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-08-10T09:31:41.395                 703642     GTO_INAF-1---r-band  703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.72 [0.01] 
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-08-13T09:02:58.597                 703646     GTO_INAF-2---ri-band 703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-08-13T09:39:58.363                 703646     GTO_INAF-2---ri-band 703641               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.80 [0.01] 
2013-08-27   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          089.D-0244(A)   OMEGA.2012-08-20T08:45:38.771                 703652     GTO_INAF-4---r-band  703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.46 [0.82] 
2013-09-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0244(A)   OMEGA.2012-09-02T05:47:03.842                 703664     GTO_INAF-8---ri-band 703641               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.86 [0.01] 
2013-09-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0244(A)   OMEGA.2012-09-02T06:24:22.207                 703664     GTO_INAF-8---ri-band 703641               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.01 [0.14] 
2013-09-05   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-05T05:09:22.858                 703670     GTO_OCAM-1---r-band  703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.96 [0.01] 
2013-09-10   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-08T07:44:00.604                 703674     GTO_OCAM-2---ri-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.65 [1.05] 
2013-09-10   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-08T08:27:44.471                 703674     GTO_OCAM-2---ri-band 703669               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.90 [1.33] 
2013-09-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-14T06:13:57.332                 703682     GTO_OCAM-4---r-band  703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2013-09-21   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-17T06:17:52.631                 703686     GTO_OCAM-5---ri-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.14 [0.40] 
2013-09-21   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-17T07:07:04.430                 703686     GTO_OCAM-5---ri-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.49 [0.87] 
2013-10-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-17T07:44:27.566                 703686     GTO_OCAM-5---ri-band 703669               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.20 [0.50] 
2013-09-21   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-20T05:25:01.494                 703690     GTO_OCAM-6---rg-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.63 [0.01] 
2013-10-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-20T05:59:44.820                 703690     GTO_OCAM-6---rg-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.43 [0.01] 
2013-10-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-22T05:31:30.744                 703694     GTO_OCAM-7---r-band  703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.82 [0.01] 
2013-10-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-24T06:01:22.416                 703698     GTO_OCAM-8---ri-band 703669               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.40 [0.77] 
2013-10-03   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          089.D-0248(A)   OMEGA.2012-09-24T06:39:28.773                 703698     GTO_OCAM-8---ri-band 703669               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.41 [0.77] 
2013-10-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-07T08:25:08.033                 779894     GTO_INAF-O1---r-band 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.79 [0.01] 
2013-10-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-08T05:56:31.435                 779919     GTO_INAF-N1---r-band 779918               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.24 [0.56] 
2013-10-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-11T07:57:14.046                 779898     GTO_INAF-O2---rg-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.83 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-11T08:31:52.881                 779898     GTO_INAF-O2---rg-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.94 [0.01] 
2013-10-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-14T06:16:11.512                 779902     GTO_INAF-O3---ri-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.24 [0.56] 
2013-10-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-15T04:14:29.701                 779902     GTO_INAF-O3---ri-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.00 [0.12] 
2013-10-15   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-15T04:51:40.826                 779902     GTO_INAF-O3---ri-ban 779893               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.87 [0.01] 
2013-10-24   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-17T05:20:34.651                 779906     GTO_INAF-O4---r-band 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.21 [0.52] 
2013-10-24   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-21T04:52:38.637                 779910     GTO_INAF-O5---rg-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.64 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-21T05:27:19.063                 779910     GTO_INAF-O5---rg-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.52 [0.01] 
2013-10-31   VOICE-CDFS-1                                                         53.372775    -27.577970   53.372775 -27.577970           223.241996 -54.178277          090.A-0794(B)   OMEGA.2012-10-22T06:45:29.709                 808629     GTO_INAF_VOICE_P90_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.68 [0.01] 
2013-10-31   VOICE-CDFS-1                                                         53.380578    -27.554350   53.380578 -27.554350           223.203974 -54.167767          090.A-0794(B)   OMEGA.2012-10-22T06:56:10.610                 808629     GTO_INAF_VOICE_P90_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.65 [0.01] 
2013-10-31   VOICE-CDFS-1                                                         53.364968    -27.601590   53.364968 -27.601590           223.280037 -54.188775          090.A-0794(B)   OMEGA.2012-10-22T07:17:33.094                 808629     GTO_INAF_VOICE_P90_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.67 [0.01] 
2013-10-31   VOICE-CDFS-1                                                         53.357159    -27.625210   53.357159 -27.625210           223.318098 -54.199260          090.A-0794(B)   OMEGA.2012-10-22T07:28:14.035                 808629     GTO_INAF_VOICE_P90_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.65 [0.01] 
2013-11-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-25T02:56:52.750                 779914     GTO_INAF-O6---ri-ban 779893               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.81 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-10-25T03:33:48.875                 779914     GTO_INAF-O6---ri-ban 779893               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.99 [0.01] 
2013-11-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-04T03:40:34.231                 843920     GTO_INAF-N1---r-band 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.93 [0.01] 
2013-11-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-06T06:24:19.394                 843925     GTO_INAF-N2---rg-ban 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.04 [0.20] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-06T06:59:04.130                 843925     GTO_INAF-N2---rg-ban 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.93 [0.01] 
2013-11-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-08T06:35:17.290                 843930     GTO_INAF-N3---ri-ban 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.86 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-08T07:13:38.376                 843930     GTO_INAF-N3---ri-ban 843919               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.84 [0.01] 
2013-11-14   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-10T07:31:35.490                 843935     GTO_INAF-N4---r-band 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.67 [0.01] 
2013-12-12   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-19T05:55:19.661                 843945     GTO_INAF-N6---ri-ban 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.51 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378160    -27.616900   53.378160 -27.616900           223.308974 -54.179593          090.D-0079(A)   OMEGA.2012-11-19T06:32:40.608                 843945     GTO_INAF-N6---ri-ban 843919               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.53 [0.01] 
2013-12-12   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0079(A)   OMEGA.2012-11-21T01:01:01.875                 843945     GTO_INAF-N6---ri-ban 843919               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.69 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0079(A)   OMEGA.2012-11-21T01:38:20.771                 843945     GTO_INAF-N6---ri-ban 843919               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.51 [0.01] 
2013-12-12   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0078(A)   OMEGA.2012-12-03T02:55:10.165                 779831     GTO_OCAM-D1---r-band 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.79 [0.01] 
2013-12-12   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0078(A)   OMEGA.2012-12-03T05:16:48.167                 779831     GTO_OCAM-D1---r-band 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.67 [0.01] 
2013-12-12   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0078(A)   OMEGA.2012-12-07T01:20:12.368                 779836     GTO_OCAM-D2---rg-ban 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.99 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378161    -27.616900   53.378161 -27.616900           223.308974 -54.179592          090.D-0078(A)   OMEGA.2012-12-07T01:54:50.944                 779836     GTO_OCAM-D2---rg-ban 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.93 [0.01] 
2013-12-09   VOICE-CDFS-1                                                         53.370000    -27.566860   53.370000 -27.566860           223.222590 -54.178979          090.B-0414(C)   OMEGA.2012-12-09T05:27:22.754                 200252903  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    1.03 [0.17] 
2013-12-09   VOICE-CDFS-1                                                         53.362195    -27.590480   53.362195 -27.590480           223.260628 -54.189482          090.B-0414(C)   OMEGA.2012-12-09T05:59:35.329                 200252903  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.82 [0.01] 
2013-12-09   VOICE-CDFS-1                                                         53.354387    -27.614100   53.354387 -27.614100           223.298685 -54.199972          090.B-0414(C)   OMEGA.2012-12-09T06:10:19.371                 200252903  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.82 [0.01] 
2013-12-09   VOICE-CDFS-1                                                         53.370000    -27.566860   53.370000 -27.566860           223.222590 -54.178979          090.B-0414(C)   OMEGA.2012-12-09T06:26:27.813                 200252891  GTO_INAF_VOICE_visit N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.75 [0.01] 
2013-12-09   VOICE-CDFS-1                                                         53.362195    -27.590480   53.362195 -27.590480           223.260628 -54.189482          090.B-0414(C)   OMEGA.2012-12-09T06:46:41.917                 200252891  GTO_INAF_VOICE_visit N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.68 [0.01] 
2013-12-09   VOICE-CDFS-1                                                         53.354387    -27.614100   53.354387 -27.614100           223.298685 -54.199972          090.B-0414(C)   OMEGA.2012-12-09T06:53:26.228                 200252891  GTO_INAF_VOICE_visit N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.67 [0.01] 
2013-12-10   VOICE-CDFS-1                                                         53.372775    -27.577970   53.372775 -27.577970           223.241996 -54.178277          090.B-0414(C)   OMEGA.2012-12-10T04:36:05.797                 200252905  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.84 [0.01] 
2013-12-10   VOICE-CDFS-1                                                         53.380577    -27.554350   53.380577 -27.554350           223.203974 -54.167768          090.B-0414(C)   OMEGA.2012-12-10T04:46:50.749                 200252905  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.81 [0.01] 
2013-12-10   VOICE-CDFS-1                                                         53.364969    -27.601590   53.364969 -27.601590           223.280037 -54.188774          090.B-0414(C)   OMEGA.2012-12-10T05:08:19.143                 200252905  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.96 [0.01] 
2013-12-10   VOICE-CDFS-1                                                         53.357160    -27.625210   53.357160 -27.625210           223.318098 -54.199259          090.B-0414(C)   OMEGA.2012-12-10T05:19:02.995                 200252905  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.91 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378162    -27.616900   53.378162 -27.616900           223.308974 -54.179591          090.D-0078(A)   OMEGA.2012-12-13T01:43:44.361                 779846     GTO_OCAM-D4---r-band 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.72 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378162    -27.616900   53.378162 -27.616900           223.308974 -54.179591          090.D-0078(A)   OMEGA.2012-12-20T03:14:27.601                 779856     GTO_OCAM-D6---ri-ban 779830               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.98 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378162    -27.616900   53.378162 -27.616900           223.308974 -54.179591          090.D-0078(A)   OMEGA.2012-12-20T03:51:28.870                 779856     GTO_OCAM-D6---ri-ban 779830               T                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    0.86 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378163    -27.616900   53.378163 -27.616900           223.308974 -54.179590          090.D-0078(A)   OMEGA.2013-01-02T03:50:38.097                 779862     GTO_OCAM-J1---r-band 779861               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.73 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378163    -27.616900   53.378163 -27.616900           223.308974 -54.179590          090.D-0078(A)   OMEGA.2013-01-03T02:43:49.315                 779862     GTO_OCAM-J1---r-band 779861               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.01 [0.15] 
2014-01-13   VOICE-CDFS-1                                                         53.378163    -27.616900   53.378163 -27.616900           223.308974 -54.179590          090.D-0078(A)   OMEGA.2013-01-06T03:22:59.995                 779867     GTO_OCAM-J2---rg-ban 779861               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.72 [0.01] 
2014-04-16   VOICE-CDFS-1                                                         53.378163    -27.616900   53.378163 -27.616900           223.308974 -54.179590          090.D-0078(A)   OMEGA.2013-01-06T03:59:49.041                 779867     GTO_OCAM-J2---rg-ban 779861               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    0.74 [0.01] 
2014-01-13   VOICE-CDFS-1                                                         53.378163    -27.616900   53.378163 -27.616900           223.308974 -54.179590          090.D-0078(A)   OMEGA.2013-01-10T03:04:02.894                 779872     GTO_OCAM-J3---ri-ban 779861               T                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.85 [0.01] 
2014-10-26   VOICE-CDFS-1                                                         53.382512    -27.603570   53.382512 -27.603570           223.287492 -54.173722          092.A-0340(C)   OMEGA.2013-10-26T08:20:24.521                 1014574    GTO_INAF_VOICE_P92_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.03 [0.18] 
2014-10-26   VOICE-CDFS-1                                                         53.376890    -27.620520   53.376890 -27.620520           223.314788 -54.181264          092.A-0340(C)   OMEGA.2013-10-26T08:27:49.112                 1014574    GTO_INAF_VOICE_P92_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.03 [0.22] 
2014-10-29   VOICE-CDFS-1                                                         53.378140    -27.616910   53.378140 -27.616910           223.308986 -54.179612          092.A-0340(A)   OMEGA.2013-10-29T07:48:40.141                 1014517    GTO_INAF_VOICE_P92_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    1.32 [0.65] 
2015-01-31   VOICE-CDFS-1                                                         53.377988    -27.617040   53.377988 -27.617040           223.309170 -54.179765          092.B-0623(C)   OMEGA.2014-01-31T01:44:45.062                 200302176  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    1.19 [0.50] 
2015-01-31   VOICE-CDFS-1                                                         53.377988    -27.617040   53.377988 -27.617040           223.309170 -54.179765          092.B-0623(C)   OMEGA.2014-01-31T02:04:21.184                 200302176  GTO_INAF_VOICE_visit N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    1.33 [0.67] 
2015-07-09   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-09T09:27:03.700                 1049278    GTO_INAF_CDFS1--rg   N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.60 [0.99] 
2015-07-09   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-09T10:02:42.245                 1049278    GTO_INAF_CDFS1--rg   N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    2.04 [1.49] 
2015-07-15   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-15T08:44:40.873                 1049281    GTO_INAF_CDFS1--ri   N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.31 [0.64] 
2015-07-15   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-15T09:28:27.829                 1049281    GTO_INAF_CDFS1--ri   N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               500.000              1                    1.01 [0.15] 
2015-07-16   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-16T08:48:29.702                 1049278    GTO_INAF_CDFS1--rg   N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    1.11 [0.36] 
2015-07-16   VOICE-CDFS-1                                                         53.378171    -27.616910   53.378171 -27.616910           223.308993 -54.179585          093.D-0034(A)   OMEGA.2014-07-16T09:23:07.837                 1049278    GTO_INAF_CDFS1--rg   N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               360.000              1                    1.47 [0.87] 
2015-12-19   VOICE-CDFS-1                                                         53.378146    -27.616900   53.378146 -27.616900           223.308931 -54.179644          094.A-0573(B)   OMEGA.2014-12-19T04:43:51.298                 1139029    GTO_INAF_VOICE_P94_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               400.000              1                    0.57 [0.01] 
2015-12-19   VOICE-CDFS-1                                                         53.370339    -27.640520   53.370339 -27.640520           223.346990 -54.190120          094.A-0573(B)   OMEGA.2014-12-19T04:51:15.549                 1139029    GTO_INAF_VOICE_P94_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               400.000              1                    0.53 [0.01] 
2016-11-15   VOICE-CDFS-1                                                         53.378149    -27.616910   53.378149 -27.616910           223.308948 -54.179643          096.A-0615(A)   OMEGA.2015-11-15T03:44:10.922                 1277756    GTO_INAF_VOICE_P96_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    N/A         
2016-11-18   VOICE-CDFS-1                                                         53.378149    -27.616910   53.378149 -27.616910           223.308948 -54.179643          096.A-0615(C)   OMEGA.2015-11-18T02:57:43.882                 1277805    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               400.000              1                    1.26 [0.57] 
2016-11-18   VOICE-CDFS-1                                                         53.370343    -27.640530   53.370343 -27.640530           223.347008 -54.190118          096.A-0615(C)   OMEGA.2015-11-18T03:05:08.253                 1277805    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               400.000              1                    1.30 [0.63] 
2016-11-21   VOICE-CDFS-1                                                         53.378149    -27.616910   53.378149 -27.616910           223.308948 -54.179643          096.A-0615(B)   OMEGA.2015-11-21T07:22:40.665                 1277774    GTO_INAF_VOICE_P96_C N/A                  U                    600.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               600.000              1                    0.96 [0.01] 
2016-12-18   VOICE-CDFS-1                                                         53.380233    -27.616910   53.380233 -27.616910           223.309436 -54.177819          096.A-0615(D)   OMEGA.2015-12-18T01:29:02.782                 1277884    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    N/A         
2016-12-18   VOICE-CDFS-1                                                         53.372429    -27.640530   53.372429 -27.640530           223.347494 -54.188292          096.A-0615(D)   OMEGA.2015-12-18T01:36:26.864                 1277884    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    N/A         
2017-01-24   VOICE-CDFS-1                                                         53.380236    -27.616910   53.380236 -27.616910           223.309436 -54.177816          096.A-0615(D)   OMEGA.2016-01-24T02:45:09.294                 1277929    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.51 [0.90] 
2017-01-24   VOICE-CDFS-1                                                         53.372432    -27.640520   53.372432 -27.640520           223.347477 -54.188288          096.A-0615(D)   OMEGA.2016-01-24T02:52:33.544                 1277929    GTO_INAF_VOICE_P96_C N/A                  U                    400.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               400.000              1                    1.39 [0.75] 
[EOD]
#
#
# A total of 89 records were found matching the provided criteria.
#
# 
# 
#