
Release Date Object                                                               RA           DEC          Target Ra, Dec                 Target l, b                    ProgId          DP.ID                                         OBS.ID     OBS.NAME             OBS.CONTAINER.ID     OBS.CONTAINER.TYPE   EXPTIME    DPR.CATG   DPR.TYPE   DPR.TECH   INS.FILT1.NAME       DET.WIN1.DIT1        DET.WIN1.NDIT        DIMM S-avg   
------------ -------------------------------------------------------------------- ------------ ------------ ------------------------------ ------------------------------ --------------- --------------------------------------------- ---------- -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- -------------------- -------------------- -------------------- ------------
2016-11-06   DEEP2328                                                             352.000000   0.000000     352.000000 0.000000            83.047490 -56.269060           096.B-0501(B)   OMEGA.2015-11-06T01:07:07.689                 200366324  GTO_OCAM_DEEP2328_u  N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.11 [0.36] 
2016-11-06   DEEP2328                                                             352.006809   0.023470     352.006809 0.023470            83.081667 -56.253669           096.B-0501(B)   OMEGA.2015-11-06T01:12:02.769                 200366324  GTO_OCAM_DEEP2328_u  N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.12 [0.36] 
2016-11-06   DEEP2328                                                             352.013757   0.047080     352.013757 0.047080            83.116165 -56.238232           096.B-0501(B)   OMEGA.2015-11-06T01:17:00.290                 200366324  GTO_OCAM_DEEP2328_u  N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.05 [0.26] 
2016-11-06   DEEP2328                                                             351.992913   -0.023750    351.992913 -0.023750           83.012587 -56.284513           096.B-0501(B)   OMEGA.2015-11-06T01:21:54.861                 200366324  GTO_OCAM_DEEP2328_u  N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.05 [0.23] 
2016-11-06   DEEP2328                                                             352.000000   0.000000     352.000000 0.000000            83.047490 -56.269060           096.B-0501(B)   OMEGA.2015-11-06T01:32:16.642                 200366326  GTO_OCAM_DEEP2328_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.50 [0.87] 
2016-11-06   DEEP2328                                                             352.006948   0.023610     352.006948 0.023610            83.082016 -56.253633           096.B-0501(B)   OMEGA.2015-11-06T01:37:01.753                 200366326  GTO_OCAM_DEEP2328_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.55 [0.93] 
2016-11-06   DEEP2328                                                             352.013896   0.047220     352.013896 0.047220            83.116514 -56.238196           096.B-0501(B)   OMEGA.2015-11-06T01:41:46.594                 200366326  GTO_OCAM_DEEP2328_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.36 [0.71] 
2016-11-06   DEEP2328                                                             351.993052   -0.023610    351.993052 -0.023610           83.012937 -56.284478           096.B-0501(B)   OMEGA.2015-11-06T01:46:31.754                 200366326  GTO_OCAM_DEEP2328_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.26 [0.60] 
2016-11-06   DEEP2328                                                             351.986104   -0.047220    351.986104 -0.047220           82.978356 -56.299886           096.B-0501(B)   OMEGA.2015-11-06T01:51:16.595                 200366326  GTO_OCAM_DEEP2328_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.58 [0.95] 
2016-11-06   DEEP2328                                                             352.000000   0.000000     352.000000 0.000000            83.047490 -56.269060           096.B-0501(B)   OMEGA.2015-11-06T02:04:51.118                 200366330  GTO_OCAM_DEEP2328_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    N/A         
2016-11-06   DEEP2328                                                             352.006948   0.023610     352.006948 0.023610            83.082016 -56.253633           096.B-0501(B)   OMEGA.2015-11-06T02:08:35.758                 200366330  GTO_OCAM_DEEP2328_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    N/A         
2016-11-06   DEEP2328                                                             352.013896   0.047220     352.013896 0.047220            83.116514 -56.238196           096.B-0501(B)   OMEGA.2015-11-06T02:12:20.769                 200366330  GTO_OCAM_DEEP2328_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    1.68 [1.08] 
2016-11-06   DEEP2328                                                             351.993052   -0.023610    351.993052 -0.023610           83.012937 -56.284478           096.B-0501(B)   OMEGA.2015-11-06T02:16:05.760                 200366330  GTO_OCAM_DEEP2328_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    1.63 [1.02] 
2016-11-06   DEEP2328                                                             351.986104   -0.047220    351.986104 -0.047220           82.978356 -56.299886           096.B-0501(B)   OMEGA.2015-11-06T02:19:50.600                 200366330  GTO_OCAM_DEEP2328_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    1.54 [0.91] 
2016-11-07   DEEP2328                                                             352.000000   0.000000     352.000000 0.000000            83.047490 -56.269060           096.B-0501(B)   OMEGA.2015-11-07T00:42:03.599                 200366550  GTO_OCAM_DEEP2328_r  N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.96 [0.01] 
2016-11-07   DEEP2328                                                             352.006948   0.023610     352.006948 0.023610            83.082016 -56.253633           096.B-0501(B)   OMEGA.2015-11-07T00:48:48.920                 200366550  GTO_OCAM_DEEP2328_r  N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.96 [0.01] 
2016-11-07   DEEP2328                                                             352.013896   0.047220     352.013896 0.047220            83.116514 -56.238196           096.B-0501(B)   OMEGA.2015-11-07T00:55:33.921                 200366550  GTO_OCAM_DEEP2328_r  N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.99 [0.01] 
2016-11-07   DEEP2328                                                             351.993052   -0.023610    351.993052 -0.023610           83.012937 -56.284478           096.B-0501(B)   OMEGA.2015-11-07T01:02:18.912                 200366550  GTO_OCAM_DEEP2328_r  N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    N/A         
2016-11-07   DEEP2328                                                             351.986104   -0.047220    351.986104 -0.047220           82.978356 -56.299886           096.B-0501(B)   OMEGA.2015-11-07T01:09:03.763                 200366550  GTO_OCAM_DEEP2328_r  N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.62 [0.01] 
2016-11-08   DEEP2332                                                             353.000000   0.000000     353.000000 0.000000            84.548482 -56.830792           096.B-0501(B)   OMEGA.2015-11-08T00:27:17.730                 200366819  GTO_OCAM_DEEP2332_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.76 [0.01] 
2016-11-08   DEEP2332                                                             353.006947   0.023610     353.006947 0.023610            84.582897 -56.814949           096.B-0501(B)   OMEGA.2015-11-08T00:32:02.282                 200366819  GTO_OCAM_DEEP2332_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.81 [0.01] 
2016-11-08   DEEP2332                                                             353.013894   0.047220     353.013894 0.047220            84.617284 -56.799096           096.B-0501(B)   OMEGA.2015-11-08T00:36:47.272                 200366819  GTO_OCAM_DEEP2332_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.89 [0.01] 
2016-11-08   DEEP2332                                                             352.993053   -0.023610    352.993053 -0.023610           84.514037 -56.846626           096.B-0501(B)   OMEGA.2015-11-08T00:41:32.283                 200366819  GTO_OCAM_DEEP2332_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.75 [0.01] 
2016-11-08   DEEP2332                                                             352.986106   -0.047220    352.986106 -0.047220           84.479564 -56.862450           096.B-0501(B)   OMEGA.2015-11-08T00:46:17.283                 200366819  GTO_OCAM_DEEP2332_i  N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.75 [0.01] 
2016-11-08   DEEP2332                                                             353.000000   0.000000     353.000000 0.000000            84.548482 -56.830792           096.B-0501(B)   OMEGA.2015-11-08T05:02:21.243                 200366951  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.80 [0.01] 
2016-11-08   DEEP2332                                                             353.006947   0.023610     353.006947 0.023610            84.582897 -56.814949           096.B-0501(B)   OMEGA.2015-11-08T05:06:06.424                 200366951  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.80 [0.01] 
2016-11-08   DEEP2332                                                             353.013894   0.047220     353.013894 0.047220            84.617284 -56.799096           096.B-0501(B)   OMEGA.2015-11-08T05:09:51.424                 200366951  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.77 [0.01] 
2016-11-08   DEEP2332                                                             352.993053   -0.023610    352.993053 -0.023610           84.514037 -56.846626           096.B-0501(B)   OMEGA.2015-11-08T05:13:36.435                 200366951  GTO_OCAM_DEEP2332_g  N/A                  U                    11.44      SCIENCE    OBJECT     IMAGE,DITH g_SDSS               11.441               1                    0.82 [0.01] 
2016-11-09   DEEP2332                                                             353.000000   0.000000     353.000000 0.000000            84.548482 -56.830792           096.B-0501(B)   OMEGA.2015-11-09T03:35:10.141                 200367223  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    N/A         
2016-11-09   DEEP2332                                                             353.006947   0.023610     353.006947 0.023610            84.582897 -56.814949           096.B-0501(B)   OMEGA.2015-11-09T03:38:56.191                 200367223  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    N/A         
2016-11-09   DEEP2332                                                             353.013894   0.047220     353.013894 0.047220            84.617284 -56.799096           096.B-0501(B)   OMEGA.2015-11-09T03:42:42.392                 200367223  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    N/A         
2016-11-09   DEEP2332                                                             352.993053   -0.023610    352.993053 -0.023610           84.514037 -56.846626           096.B-0501(B)   OMEGA.2015-11-09T03:46:27.192                 200367223  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    1.17 [0.45] 
2016-11-09   DEEP2332                                                             352.986106   -0.047220    352.986106 -0.047220           84.479564 -56.862450           096.B-0501(B)   OMEGA.2015-11-09T03:50:12.193                 200367223  GTO_OCAM_DEEP2332_g  N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    1.08 [0.30] 
2017-11-24   DEEP2332                                                             353.000000   0.000000     353.000000 0.000000            84.548482 -56.830792           098.B-0298(B)   OMEGA.2016-11-24T02:35:13.712                 200411196  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.62 [0.01] 
2017-11-24   DEEP2332                                                             353.006947   0.023610     353.006947 0.023610            84.582897 -56.814949           098.B-0298(B)   OMEGA.2016-11-24T02:41:58.723                 200411196  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.57 [0.01] 
2017-11-25   DEEP2332                                                             352.999861   -0.000140    352.999861 -0.000140           84.548129 -56.830832           098.B-0298(B)   OMEGA.2016-11-25T00:38:11.980                 200411381  DEEP2332_u           N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.54 [0.01] 
2017-11-25   DEEP2332                                                             353.006809   0.023470     353.006809 0.023470            84.582546 -56.814990           098.B-0298(B)   OMEGA.2016-11-25T00:43:07.151                 200411381  DEEP2332_u           N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.51 [0.01] 
2017-11-25   DEEP2332                                                             353.013756   0.047080     353.013756 0.047080            84.616932 -56.799137           098.B-0298(B)   OMEGA.2016-11-25T00:48:04.842                 200411381  DEEP2332_u           N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.50 [0.01] 
2017-11-25   DEEP2332                                                             352.992914   -0.023750    352.992914 -0.023750           84.513684 -56.846666           098.B-0298(B)   OMEGA.2016-11-25T00:53:04.462                 200411381  DEEP2332_u           N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.45 [0.01] 
2017-11-25   DEEP2332                                                             353.000000   0.000000     353.000000 0.000000            84.548482 -56.830792           098.B-0298(B)   OMEGA.2016-11-25T01:05:01.754                 200411383  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.52 [0.01] 
2017-11-25   DEEP2332                                                             353.006947   0.023610     353.006947 0.023610            84.582897 -56.814949           098.B-0298(B)   OMEGA.2016-11-25T01:11:46.155                 200411383  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.53 [0.01] 
2017-11-25   DEEP2332                                                             353.013895   0.047220     353.013895 0.047220            84.617285 -56.799097           098.B-0298(B)   OMEGA.2016-11-25T01:18:30.996                 200411383  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.46 [0.01] 
2017-11-25   DEEP2332                                                             352.993053   -0.023610    352.993053 -0.023610           84.514037 -56.846626           098.B-0298(B)   OMEGA.2016-11-25T01:25:16.017                 200411383  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.44 [0.01] 
2017-11-25   DEEP2332                                                             352.986105   -0.047220    352.986105 -0.047220           84.479562 -56.862450           098.B-0298(B)   OMEGA.2016-11-25T01:31:59.998                 200411383  DEEP2332_r           N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.39 [0.01] 
[EOD]
#
#
# A total of 44 records were found matching the provided criteria.
#
# 
# 
#