
Release Date Object                                                               RA           DEC          Target Ra, Dec                 Target l, b                    ProgId          DP.ID                                         OBS.ID     OBS.NAME             OBS.CONTAINER.ID     OBS.CONTAINER.TYPE   EXPTIME    DPR.CATG   DPR.TYPE   DPR.TECH   INS.FILT1.NAME       DET.WIN1.DIT1        DET.WIN1.NDIT        DIMM S-avg   
------------ -------------------------------------------------------------------- ------------ ------------ ------------------------------ ------------------------------ --------------- --------------------------------------------- ---------- -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- -------------------- -------------------- -------------------- ------------
2017-02-25   KIDZ_209.4_5.1                                                       209.395656   5.116560     209.395656 5.116560            341.461621 62.929087           177.A-3016(P)   OMEGA.2017-02-25T08:37:36.545                 1697472    KIDZ_209.4_5.1_u     1697471              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.71 [0.01] 
2017-02-25   KIDZ_209.4_5.1                                                       209.402649   5.140170     209.402649 5.140170            341.503234 62.944819           177.A-3016(P)   OMEGA.2017-02-25T08:42:31.656                 1697472    KIDZ_209.4_5.1_u     1697471              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.66 [0.01] 
2017-02-25   KIDZ_209.4_5.1                                                       209.409643   5.163780     209.409643 5.163780            341.544894 62.960538           177.A-3016(P)   OMEGA.2017-02-25T08:47:29.367                 1697472    KIDZ_209.4_5.1_u     1697471              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.70 [0.01] 
2017-02-25   KIDZ_209.4_5.1                                                       209.388664   5.092950     209.388664 5.092950            341.420053 62.913343           177.A-3016(P)   OMEGA.2017-02-25T08:52:29.117                 1697472    KIDZ_209.4_5.1_u     1697471              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.72 [0.01] 
2017-02-27   KIDZ_209.4_5.1                                                       209.395796   5.116700     209.395796 5.116700            341.462047 62.929126           177.A-3016(P)   OMEGA.2017-02-27T06:32:33.244                 1697478    KIDZ_209.4_5.1_r     1697471              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.46 [0.01] 
2017-02-27   KIDZ_209.4_5.1                                                       209.402789   5.140310     209.402789 5.140310            341.503660 62.944858           177.A-3016(P)   OMEGA.2017-02-27T06:39:18.115                 1697478    KIDZ_209.4_5.1_r     1697471              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.43 [0.01] 
2017-02-27   KIDZ_209.4_5.1                                                       209.409782   5.163910     209.409782 5.163910            341.545306 62.960569           177.A-3016(P)   OMEGA.2017-02-27T06:46:03.116                 1697478    KIDZ_209.4_5.1_r     1697471              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.43 [0.01] 
2017-02-27   KIDZ_209.4_5.1                                                       209.388803   5.093090     209.388803 5.093090            341.420477 62.913382           177.A-3016(P)   OMEGA.2017-02-27T06:52:48.127                 1697478    KIDZ_209.4_5.1_r     1697471              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.39 [0.01] 
2017-02-27   KIDZ_209.4_5.1                                                       209.381811   5.069490     209.381811 5.069490            341.378965 62.897635           177.A-3016(P)   OMEGA.2017-02-27T06:59:33.238                 1697478    KIDZ_209.4_5.1_r     1697471              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.46 [0.01] 
2017-02-27   KIDZ_210.4_5.1                                                       210.395796   5.116700     210.395796 5.116700            343.247057 62.363910           177.A-3016(P)   OMEGA.2017-02-27T07:14:10.491                 1697491    KIDZ_210.4_5.1_r     1697484              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.46 [0.01] 
2017-02-27   KIDZ_210.4_5.1                                                       210.402789   5.140310     210.402789 5.140310            343.288756 62.379142           177.A-3016(P)   OMEGA.2017-02-27T07:20:55.152                 1697491    KIDZ_210.4_5.1_r     1697484              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.44 [0.01] 
2017-02-27   KIDZ_210.4_5.1                                                       210.409784   5.163910     210.409784 5.163910            343.330488 62.394352           177.A-3016(P)   OMEGA.2017-02-27T07:27:40.123                 1697491    KIDZ_210.4_5.1_r     1697484              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.50 [0.01] 
2017-02-27   KIDZ_210.4_5.1                                                       210.388803   5.093090     210.388803 5.093090            343.205400 62.348666           177.A-3016(P)   OMEGA.2017-02-27T07:34:25.134                 1697491    KIDZ_210.4_5.1_r     1697484              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.74 [0.01] 
2017-02-27   KIDZ_210.4_5.1                                                       210.381810   5.069490     210.381810 5.069490            343.163796 62.333418           177.A-3016(P)   OMEGA.2017-02-27T07:41:10.124                 1697491    KIDZ_210.4_5.1_r     1697484              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2017-03-01   KIDZ_210.4_5.1                                                       210.395656   5.116560     210.395656 5.116560            343.246637 62.363876           177.A-3016(P)   OMEGA.2017-03-01T07:51:25.354                 1697485    KIDZ_210.4_5.1_u     1697484              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.75 [0.01] 
2017-03-01   KIDZ_210.4_5.1                                                       210.402650   5.140170     210.402650 5.140170            343.288338 62.379108           177.A-3016(P)   OMEGA.2017-03-01T07:56:19.805                 1697485    KIDZ_210.4_5.1_u     1697484              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.68 [0.01] 
2017-03-01   KIDZ_210.4_5.1                                                       210.409644   5.163770     210.409644 5.163770            343.330067 62.394319           177.A-3016(P)   OMEGA.2017-03-01T08:01:18.175                 1697485    KIDZ_210.4_5.1_u     1697484              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.49 [0.01] 
2017-03-01   KIDZ_210.4_5.1                                                       210.388663   5.092950     210.388663 5.092950            343.204980 62.348632           177.A-3016(P)   OMEGA.2017-03-01T08:06:17.386                 1697485    KIDZ_210.4_5.1_u     1697484              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.46 [0.01] 
2017-03-03   KIDZ_209.4_5.1                                                       209.395796   5.116700     209.395796 5.116700            341.462047 62.929126           177.A-3016(P)   OMEGA.2017-03-03T07:37:11.291                 1697475    KIDZ_209.4_5.1_g     1697471              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2017-03-03   KIDZ_209.4_5.1                                                       209.402789   5.140310     209.402789 5.140310            341.503660 62.944858           177.A-3016(P)   OMEGA.2017-03-03T07:40:56.362                 1697475    KIDZ_209.4_5.1_g     1697471              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2017-03-03   KIDZ_209.4_5.1                                                       209.409782   5.163910     209.409782 5.163910            341.545306 62.960569           177.A-3016(P)   OMEGA.2017-03-03T07:44:41.342                 1697475    KIDZ_209.4_5.1_g     1697471              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2017-03-03   KIDZ_209.4_5.1                                                       209.388803   5.093090     209.388803 5.093090            341.420477 62.913382           177.A-3016(P)   OMEGA.2017-03-03T07:48:26.342                 1697475    KIDZ_209.4_5.1_g     1697471              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2017-03-03   KIDZ_209.4_5.1                                                       209.381811   5.069490     209.381811 5.069490            341.378965 62.897635           177.A-3016(P)   OMEGA.2017-03-03T07:52:11.343                 1697475    KIDZ_209.4_5.1_g     1697471              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.55 [0.01] 
2017-03-03   KIDZ_210.4_5.1                                                       210.395796   5.116700     210.395796 5.116700            343.247057 62.363910           177.A-3016(P)   OMEGA.2017-03-03T08:00:08.095                 1697488    KIDZ_210.4_5.1_g     1697484              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2017-03-03   KIDZ_210.4_5.1                                                       210.402789   5.140310     210.402789 5.140310            343.288756 62.379142           177.A-3016(P)   OMEGA.2017-03-03T08:03:52.185                 1697488    KIDZ_210.4_5.1_g     1697484              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2017-03-03   KIDZ_210.4_5.1                                                       210.409784   5.163910     210.409784 5.163910            343.330488 62.394352           177.A-3016(P)   OMEGA.2017-03-03T08:07:36.356                 1697488    KIDZ_210.4_5.1_g     1697484              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.64 [0.01] 
2017-03-03   KIDZ_210.4_5.1                                                       210.388803   5.093090     210.388803 5.093090            343.205400 62.348666           177.A-3016(P)   OMEGA.2017-03-03T08:11:22.356                 1697488    KIDZ_210.4_5.1_g     1697484              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2017-03-03   KIDZ_210.4_5.1                                                       210.381810   5.069490     210.381810 5.069490            343.163796 62.333418           177.A-3016(P)   OMEGA.2017-03-03T08:15:07.337                 1697488    KIDZ_210.4_5.1_g     1697484              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2017-03-10   KIDZ_209.4_5.1                                                       209.395796   5.116700     209.395796 5.116700            341.462047 62.929126           177.A-3016(P)   OMEGA.2017-03-10T04:01:09.184                 1697481    KIDZ_209.4_5.1_i     1697471              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.68 [0.01] 
2017-03-10   KIDZ_209.4_5.1                                                       209.402789   5.140310     209.402789 5.140310            341.503660 62.944858           177.A-3016(P)   OMEGA.2017-03-10T04:05:53.775                 1697481    KIDZ_209.4_5.1_i     1697471              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.78 [0.01] 
2017-03-10   KIDZ_209.4_5.1                                                       209.409782   5.163910     209.409782 5.163910            341.545306 62.960569           177.A-3016(P)   OMEGA.2017-03-10T04:10:38.766                 1697481    KIDZ_209.4_5.1_i     1697471              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.71 [0.01] 
2017-03-10   KIDZ_209.4_5.1                                                       209.388803   5.093090     209.388803 5.093090            341.420477 62.913382           177.A-3016(P)   OMEGA.2017-03-10T04:15:23.616                 1697481    KIDZ_209.4_5.1_i     1697471              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.57 [0.01] 
2017-03-10   KIDZ_209.4_5.1                                                       209.381812   5.069490     209.381812 5.069490            341.378967 62.897634           177.A-3016(P)   OMEGA.2017-03-10T04:20:08.767                 1697481    KIDZ_209.4_5.1_i     1697471              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.52 [0.01] 
2017-03-10   KIDZ_210.4_5.1                                                       210.395796   5.116700     210.395796 5.116700            343.247057 62.363910           177.A-3016(P)   OMEGA.2017-03-10T04:31:26.149                 1697494    KIDZ_210.4_5.1_i     1697484              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.53 [0.01] 
2017-03-10   KIDZ_210.4_5.1                                                       210.402789   5.140310     210.402789 5.140310            343.288756 62.379142           177.A-3016(P)   OMEGA.2017-03-10T04:36:10.770                 1697494    KIDZ_210.4_5.1_i     1697484              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.53 [0.01] 
2017-03-10   KIDZ_210.4_5.1                                                       210.409783   5.163910     210.409783 5.163910            343.330486 62.394353           177.A-3016(P)   OMEGA.2017-03-10T04:40:55.771                 1697494    KIDZ_210.4_5.1_i     1697484              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.54 [0.01] 
2017-03-10   KIDZ_210.4_5.1                                                       210.388803   5.093090     210.388803 5.093090            343.205400 62.348666           177.A-3016(P)   OMEGA.2017-03-10T04:45:40.761                 1697494    KIDZ_210.4_5.1_i     1697484              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.54 [0.01] 
2017-03-10   KIDZ_210.4_5.1                                                       210.381810   5.069490     210.381810 5.069490            343.163796 62.333418           177.A-3016(P)   OMEGA.2017-03-10T04:50:25.762                 1697494    KIDZ_210.4_5.1_i     1697484              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.46 [0.01] 
[EOD]
#
#
# A total of 38 records were found matching the provided criteria.
#
# 
# 
#