
Release Date Object                                                               RA           DEC          Target Ra, Dec                 Target l, b                    ProgId          DP.ID                                         OBS.ID     OBS.NAME             OBS.CONTAINER.ID     OBS.CONTAINER.TYPE   EXPTIME    DPR.CATG   DPR.TYPE   DPR.TECH   INS.FILT1.NAME       DET.WIN1.DIT1        DET.WIN1.NDIT        DIMM S-avg   
------------ -------------------------------------------------------------------- ------------ ------------ ------------------------------ ------------------------------ --------------- --------------------------------------------- ---------- -------------------- -------------------- -------------------- ---------- ---------- ---------- ---------- -------------------- -------------------- -------------------- ------------
2017-02-04   UDS                                                                  34.499861    -4.858470    02:17:59.97 -04:51:30.5        169.576354 -59.644401          097.A-0240(A)   OMEGA.2016-08-08T08:59:18.861                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    1.33 [0.70] 
2017-02-04   UDS                                                                  34.506808    -4.834850    02:18:01.63 -04:50:05.5        169.556429 -59.621943          097.A-0240(A)   OMEGA.2016-08-08T09:08:23.582                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.99 [0.13] 
2017-02-04   UDS                                                                  34.513755    -4.811230    02:18:03.30 -04:48:40.4        169.536531 -59.599482          097.A-0240(A)   OMEGA.2016-08-08T09:17:28.583                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.96 [0.01] 
2017-02-04   UDS                                                                  34.520701    -4.787610    02:18:04.97 -04:47:15.4        169.516659 -59.577018          097.A-0240(A)   OMEGA.2016-08-08T09:26:33.584                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.95 [0.01] 
2017-02-04   UDS                                                                  34.492913    -4.882090    02:17:58.30 -04:52:55.5        169.596305 -59.666856          097.A-0240(A)   OMEGA.2016-08-08T09:35:38.575                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    1.06 [0.27] 
2017-02-04   UDS                                                                  34.485965    -4.905710    02:17:56.63 -04:54:20.6        169.616284 -59.689308          097.A-0240(A)   OMEGA.2016-08-08T09:44:43.587                 1325668    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.97 [0.01] 
2017-02-26   UDS                                                                  34.499861    -4.858470    02:17:59.97 -04:51:30.5        169.576354 -59.644401          097.A-0240(A)   OMEGA.2016-08-30T07:56:41.004                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.47 [0.01] 
2017-02-26   UDS                                                                  34.507365    -4.834300    02:18:01.77 -04:50:03.5        169.556557 -59.621164          097.A-0240(A)   OMEGA.2016-08-30T08:05:45.754                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.50 [0.01] 
2017-02-26   UDS                                                                  34.514869    -4.810120    02:18:03.57 -04:48:36.4        169.536776 -59.597917          097.A-0240(A)   OMEGA.2016-08-30T08:14:50.755                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.46 [0.01] 
2017-02-26   UDS                                                                  34.522372    -4.785950    02:18:05.37 -04:47:09.4        169.517035 -59.574674          097.A-0240(A)   OMEGA.2016-08-30T08:23:55.747                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.46 [0.01] 
2017-02-26   UDS                                                                  34.492356    -4.882650    02:17:58.17 -04:52:57.5        169.596190 -59.667642          097.A-0240(A)   OMEGA.2016-08-30T08:33:00.748                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.47 [0.01] 
2017-02-26   UDS                                                                  34.484850    -4.906820    02:17:56.36 -04:54:24.6        169.616040 -59.690874          097.A-0240(A)   OMEGA.2016-08-30T08:42:05.759                 1325670    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.50 [0.01] 
2017-03-28   UDS                                                                  34.499861    -4.858470    02:17:59.97 -04:51:30.5        169.576354 -59.644401          097.A-0240(A)   OMEGA.2016-09-29T07:33:41.440                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.75 [0.01] 
2017-03-28   UDS                                                                  34.507922    -4.833740    02:18:01.90 -04:50:01.5        169.556673 -59.620378          097.A-0240(A)   OMEGA.2016-09-29T07:42:46.331                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.85 [0.01] 
2017-03-28   UDS                                                                  34.515982    -4.809010    02:18:03.84 -04:48:32.4        169.537020 -59.596353          097.A-0240(A)   OMEGA.2016-09-29T07:51:51.332                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.75 [0.01] 
2017-03-28   UDS                                                                  34.524042    -4.784280    02:18:05.77 -04:47:03.4        169.517396 -59.572324          097.A-0240(A)   OMEGA.2016-09-29T08:00:56.313                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.84 [0.01] 
2017-03-28   UDS                                                                  34.491799    -4.883200    02:17:58.03 -04:52:59.5        169.596062 -59.668421          097.A-0240(A)   OMEGA.2016-09-29T08:10:01.314                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.80 [0.01] 
2017-03-28   UDS                                                                  34.483737    -4.907930    02:17:56.10 -04:54:28.5        169.615800 -59.692438          097.A-0240(A)   OMEGA.2016-09-29T08:19:06.166                 1325672    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.87 [0.01] 
2017-04-01   UDS                                                                  34.499861    -4.858470    02:17:59.97 -04:51:30.5        169.576354 -59.644401          097.A-0240(A)   OMEGA.2016-10-03T06:02:34.589                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    1.04 [0.32] 
2017-04-01   UDS                                                                  34.507086    -4.834580    02:18:01.70 -04:50:04.5        169.556499 -59.621558          097.A-0240(A)   OMEGA.2016-10-03T06:11:39.651                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    1.03 [0.32] 
2017-04-01   UDS                                                                  34.514311    -4.810680    02:18:03.43 -04:48:38.4        169.536659 -59.598704          097.A-0240(A)   OMEGA.2016-10-03T06:20:44.802                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.86 [0.01] 
2017-04-01   UDS                                                                  34.521536    -4.786780    02:18:05.17 -04:47:12.4        169.516846 -59.575846          097.A-0240(A)   OMEGA.2016-10-03T06:29:49.803                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.95 [0.01] 
2017-04-01   UDS                                                                  34.492635    -4.882370    02:17:58.23 -04:52:56.5        169.596248 -59.667249          097.A-0240(A)   OMEGA.2016-10-03T06:38:54.814                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.82 [0.01] 
2017-04-01   UDS                                                                  34.485408    -4.906270    02:17:56.50 -04:54:22.6        169.616169 -59.690094          097.A-0240(A)   OMEGA.2016-10-03T06:47:59.796                 1325674    GTO_OCAM-stV-XMM-LSS N/A                  U                    500.00     SCIENCE    OBJECT     IMAGE,DITH v_STRM               500.000              1                    0.80 [0.01] 
2017-11-21   VVDSf02                                                              36.650000    -4.625000    02:26:36.00 -04:37:30.0        172.373707 -58.046541          098.B-0298(A)   OMEGA.2016-11-21T04:12:39.017                 200410519  VVDSf02_i            N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.55 [0.01] 
2017-11-21   VVDSf02                                                              36.656943    -4.601380    02:26:37.67 -04:36:05.0        172.353051 -58.024490          098.B-0298(A)   OMEGA.2016-11-21T04:17:23.858                 200410519  VVDSf02_i            N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.59 [0.01] 
2017-11-21   VVDSf02                                                              36.663885    -4.577770    02:26:39.33 -04:34:40.0        172.332433 -58.002444          098.B-0298(A)   OMEGA.2016-11-21T04:22:08.838                 200410519  VVDSf02_i            N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.64 [0.01] 
2017-11-21   VVDSf02                                                              36.643057    -4.648620    02:26:34.33 -04:38:55.0        172.394389 -58.068588          098.B-0298(A)   OMEGA.2016-11-21T04:26:53.849                 200410519  VVDSf02_i            N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.55 [0.01] 
2017-11-21   VVDSf02                                                              36.636113    -4.672230    02:26:32.67 -04:40:20.0        172.415083 -58.090624          098.B-0298(A)   OMEGA.2016-11-21T04:31:38.840                 200410519  VVDSf02_i            N/A                  U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.56 [0.01] 
2017-11-24   VVDSf02                                                              36.650000    -4.625000    02:26:36.00 -04:37:30.0        172.373707 -58.046541          098.B-0298(B)   OMEGA.2016-11-24T04:19:02.418                 200411218  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.37 [0.01] 
2017-11-24   VVDSf02                                                              36.656943    -4.601380    02:26:37.67 -04:36:05.0        172.353051 -58.024490          098.B-0298(B)   OMEGA.2016-11-24T04:22:47.738                 200411218  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.32 [0.01] 
2017-11-24   VVDSf02                                                              36.663885    -4.577770    02:26:39.33 -04:34:40.0        172.332433 -58.002444          098.B-0298(B)   OMEGA.2016-11-24T04:27:33.639                 200411218  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.38 [0.01] 
2017-11-24   VVDSf02                                                              36.643057    -4.648620    02:26:34.33 -04:38:55.0        172.394389 -58.068588          098.B-0298(B)   OMEGA.2016-11-24T04:31:18.730                 200411218  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.38 [0.01] 
2017-11-24   VVDSf02                                                              36.636113    -4.672230    02:26:32.67 -04:40:20.0        172.415083 -58.090624          098.B-0298(B)   OMEGA.2016-11-24T04:35:03.741                 200411218  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.32 [0.01] 
2017-11-25   VVDSf02                                                              36.649861    -4.625140    02:26:35.97 -04:37:30.5        172.373694 -58.046738          098.B-0298(B)   OMEGA.2016-11-25T03:41:28.029                 200411447  VVDSf02_u            N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.81 [0.01] 
2017-11-25   VVDSf02                                                              36.656804    -4.601520    02:26:37.63 -04:36:05.5        172.353038 -58.024687          098.B-0298(B)   OMEGA.2016-11-25T03:46:23.170                 200411447  VVDSf02_u            N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.92 [0.01] 
2017-11-25   VVDSf02                                                              36.663746    -4.577910    02:26:39.30 -04:34:40.5        172.332420 -58.002641          098.B-0298(B)   OMEGA.2016-11-25T03:51:20.650                 200411447  VVDSf02_u            N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.95 [0.01] 
2017-11-25   VVDSf02                                                              36.642918    -4.648760    02:26:34.30 -04:38:55.5        172.394376 -58.068785          098.B-0298(B)   OMEGA.2016-11-25T03:56:20.511                 200411447  VVDSf02_u            N/A                  U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.00 [0.15] 
2017-11-26   VVDSf02                                                              36.650000    -4.625000    02:26:36.00 -04:37:30.0        172.373707 -58.046541          098.B-0298(B)   OMEGA.2016-11-26T00:34:27.294                 200411607  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.55 [0.01] 
2017-11-26   VVDSf02                                                              36.656943    -4.601380    02:26:37.67 -04:36:05.0        172.353051 -58.024490          098.B-0298(B)   OMEGA.2016-11-26T00:38:12.365                 200411607  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.59 [0.01] 
2017-11-26   VVDSf02                                                              36.663885    -4.577770    02:26:39.33 -04:34:40.0        172.332433 -58.002444          098.B-0298(B)   OMEGA.2016-11-26T00:41:57.375                 200411607  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.57 [0.01] 
2017-11-26   VVDSf02                                                              36.643057    -4.648620    02:26:34.33 -04:38:55.0        172.394389 -58.068588          098.B-0298(B)   OMEGA.2016-11-26T00:45:42.366                 200411607  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.67 [0.01] 
2017-11-26   VVDSf02                                                              36.636113    -4.672230    02:26:32.67 -04:40:20.0        172.415083 -58.090624          098.B-0298(B)   OMEGA.2016-11-26T00:49:30.366                 200411607  VVDSf02_g            N/A                  U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.65 [0.01] 
2017-11-26   VVDSf02                                                              36.650000    -4.625000    02:26:36.00 -04:37:30.0        172.373707 -58.046541          098.B-0298(B)   OMEGA.2016-11-26T04:01:20.986                 200411705  VVDSf02_r            N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.39 [0.01] 
2017-11-26   VVDSf02                                                              36.656943    -4.601380    02:26:37.67 -04:36:05.0        172.353051 -58.024490          098.B-0298(B)   OMEGA.2016-11-26T04:08:05.367                 200411705  VVDSf02_r            N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.41 [0.01] 
2017-11-26   VVDSf02                                                              36.663885    -4.577770    02:26:39.33 -04:34:40.0        172.332433 -58.002444          098.B-0298(B)   OMEGA.2016-11-26T04:16:35.439                 200411705  VVDSf02_r            N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.51 [0.01] 
2017-11-26   VVDSf02                                                              36.643057    -4.648620    02:26:34.33 -04:38:55.0        172.394389 -58.068588          098.B-0298(B)   OMEGA.2016-11-26T04:23:20.359                 200411705  VVDSf02_r            N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.60 [0.01] 
2017-11-26   VVDSf02                                                              36.636113    -4.672230    02:26:32.67 -04:40:20.0        172.415083 -58.090624          098.B-0298(B)   OMEGA.2016-11-26T04:30:05.371                 200411705  VVDSf02_r            N/A                  U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.42 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.650000    -4.625000    02:06:36.00 -04:37:30.0        164.777405 -61.232261          177.A-3016(R)   OMEGA.2017-11-19T02:29:17.831                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.61 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.656945    -4.601380    02:06:37.67 -04:36:05.0        164.759737 -61.209164          177.A-3016(R)   OMEGA.2017-11-19T02:36:02.083                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.58 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.663889    -4.577770    02:06:39.33 -04:34:40.0        164.742106 -61.186074          177.A-3016(R)   OMEGA.2017-11-19T02:42:46.584                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.64 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.643055    -4.648620    02:06:34.33 -04:38:55.0        164.795100 -61.255356          177.A-3016(R)   OMEGA.2017-11-19T02:49:30.855                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.64 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.636109    -4.672230    02:06:32.67 -04:40:20.0        164.812808 -61.278440          177.A-3016(R)   OMEGA.2017-11-19T02:56:15.086                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.63 [0.01] 
2017-11-19   KIDZ_32.6_-4.6                                                       32.650000    -4.625000    02:10:36.00 -04:37:30.0        166.410763 -60.629104          177.A-3016(R)   OMEGA.2017-11-19T03:41:08.674                 1855050    KIDZ_32.6_-4.6_r     1855043              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.71 [0.01] 
2017-11-19   KIDZ_32.6_-4.6                                                       32.656944    -4.601380    02:10:37.67 -04:36:05.0        166.392323 -60.606214          177.A-3016(R)   OMEGA.2017-11-19T03:47:52.924                 1855050    KIDZ_32.6_-4.6_r     1855043              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2017-11-19   KIDZ_32.6_-4.6                                                       32.663888    -4.577770    02:10:39.33 -04:34:40.0        166.373922 -60.583329          177.A-3016(R)   OMEGA.2017-11-19T03:54:36.996                 1855050    KIDZ_32.6_-4.6_r     1855043              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.76 [0.01] 
2017-11-19   KIDZ_32.6_-4.6                                                       32.643056    -4.648620    02:10:34.33 -04:38:55.0        166.429231 -60.651991          177.A-3016(R)   OMEGA.2017-11-19T04:01:21.187                 1855050    KIDZ_32.6_-4.6_r     1855043              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.77 [0.01] 
2017-11-19   KIDZ_32.6_-4.6                                                       32.636111    -4.672230    02:10:32.67 -04:40:20.0        166.447711 -60.674869          177.A-3016(R)   OMEGA.2017-11-19T04:08:05.498                 1855050    KIDZ_32.6_-4.6_r     1855043              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.80 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.649861    -4.625140    02:06:35.97 -04:37:30.5        164.777347 -61.232456          177.A-3016(R)   OMEGA.2017-11-19T04:22:39.901                 1855031    KIDZ_31.6_-4.6_u     1855030              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.74 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.656805    -4.601520    02:06:37.63 -04:36:05.5        164.759677 -61.209360          177.A-3016(R)   OMEGA.2017-11-19T04:27:33.971                 1855031    KIDZ_31.6_-4.6_u     1855030              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.77 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.663750    -4.577910    02:06:39.30 -04:34:40.5        164.742048 -61.186269          177.A-3016(R)   OMEGA.2017-11-19T04:32:32.792                 1855031    KIDZ_31.6_-4.6_u     1855030              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.78 [0.01] 
2017-11-19   KIDZ_31.6_-4.6                                                       31.642916    -4.648760    02:06:34.30 -04:38:55.5        164.795042 -61.255551          177.A-3016(R)   OMEGA.2017-11-19T04:37:27.183                 1855031    KIDZ_31.6_-4.6_u     1855030              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.82 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.500000    -5.000000    02:18:00.00 -05:00:00.0        169.759029 -59.751804          0100.B-0148(A)  OMEGA.2017-11-24T03:04:53.713                 1860334    KIDZ_34.5_-5.0_r     1766525              U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.506947    -4.976380    02:18:01.67 -04:58:35.0        169.738915 -59.729375          0100.B-0148(A)  OMEGA.2017-11-24T03:11:38.185                 1860334    KIDZ_34.5_-5.0_r     1766525              U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.66 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.513893    -4.952770    02:18:03.33 -04:57:10.0        169.718840 -59.706951          0100.B-0148(A)  OMEGA.2017-11-24T03:18:22.296                 1860334    KIDZ_34.5_-5.0_r     1766525              U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.84 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.493053    -5.023620    02:17:58.33 -05:01:25.0        169.779170 -59.774230          0100.B-0148(A)  OMEGA.2017-11-24T03:25:06.687                 1860334    KIDZ_34.5_-5.0_r     1766525              U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.82 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.486105    -5.047230    02:17:56.67 -05:02:50.0        169.799326 -59.796646          0100.B-0148(A)  OMEGA.2017-11-24T03:31:50.888                 1860334    KIDZ_34.5_-5.0_r     1766525              U                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.75 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.500000    -5.000000    02:18:00.00 -05:00:00.0        169.759029 -59.751804          0100.B-0148(A)  OMEGA.2017-11-24T03:44:14.430                 1860337    KIDZ_34.5_-5.0_i     1766525              U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.63 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.506947    -4.976380    02:18:01.67 -04:58:35.0        169.738915 -59.729375          0100.B-0148(A)  OMEGA.2017-11-24T03:48:58.702                 1860337    KIDZ_34.5_-5.0_i     1766525              U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.65 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.513893    -4.952770    02:18:03.33 -04:57:10.0        169.718840 -59.706951          0100.B-0148(A)  OMEGA.2017-11-24T03:53:43.122                 1860337    KIDZ_34.5_-5.0_i     1766525              U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.58 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.493053    -5.023620    02:17:58.33 -05:01:25.0        169.779170 -59.774230          0100.B-0148(A)  OMEGA.2017-11-24T03:58:27.373                 1860337    KIDZ_34.5_-5.0_i     1766525              U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.57 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.486105    -5.047230    02:17:56.67 -05:02:50.0        169.799326 -59.796646          0100.B-0148(A)  OMEGA.2017-11-24T04:03:11.934                 1860337    KIDZ_34.5_-5.0_i     1766525              U                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.65 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.500000    -5.000000    02:18:00.00 -05:00:00.0        169.759029 -59.751804          0100.B-0148(A)  OMEGA.2017-11-24T04:13:50.935                 1860340    KIDZ_34.5_-5.0_g     1766525              U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.506947    -4.976380    02:18:01.67 -04:58:35.0        169.738915 -59.729375          0100.B-0148(A)  OMEGA.2017-11-24T04:17:35.206                 1860340    KIDZ_34.5_-5.0_g     1766525              U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.57 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.513893    -4.952770    02:18:03.33 -04:57:10.0        169.718840 -59.706951          0100.B-0148(A)  OMEGA.2017-11-24T04:21:20.117                 1860340    KIDZ_34.5_-5.0_g     1766525              U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.493053    -5.023620    02:17:58.33 -05:01:25.0        169.779170 -59.774230          0100.B-0148(A)  OMEGA.2017-11-24T04:25:04.767                 1860340    KIDZ_34.5_-5.0_g     1766525              U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.76 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.486105    -5.047230    02:17:56.67 -05:02:50.0        169.799326 -59.796646          0100.B-0148(A)  OMEGA.2017-11-24T04:28:50.888                 1860340    KIDZ_34.5_-5.0_g     1766525              U                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.67 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.499861    -5.000140    02:17:59.97 -05:00:00.5        169.759001 -59.752001          0100.B-0148(A)  OMEGA.2017-11-24T04:37:52.890                 1860331    KIDZ_34.5_-5.0_u     1766525              U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.55 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.506807    -4.976520    02:18:01.63 -04:58:35.5        169.738886 -59.729572          0100.B-0148(A)  OMEGA.2017-11-24T04:42:47.340                 1860331    KIDZ_34.5_-5.0_u     1766525              U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.49 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.513754    -4.952910    02:18:03.30 -04:57:10.5        169.718812 -59.707147          0100.B-0148(A)  OMEGA.2017-11-24T04:47:45.731                 1860331    KIDZ_34.5_-5.0_u     1766525              U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.67 [0.01] 
2018-11-24   KIDZ_34.5_-5.0                                                       34.492914    -5.023760    02:17:58.30 -05:01:25.5        169.779143 -59.774427          0100.B-0148(A)  OMEGA.2017-11-24T04:52:40.321                 1860331    KIDZ_34.5_-5.0_u     1766525              U                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.77 [0.01] 
2017-12-05   KIDZ_31.6_-4.6                                                       31.650000    -4.625000    02:06:36.00 -04:37:30.0        164.777405 -61.232261          177.A-3016(R)   OMEGA.2017-12-05T00:57:15.076                 1855040    KIDZ_31.6_-4.6_i     1855030              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.73 [0.01] 
2017-12-05   KIDZ_31.6_-4.6                                                       31.656944    -4.601380    02:06:37.67 -04:36:05.0        164.759735 -61.209165          177.A-3016(R)   OMEGA.2017-12-05T01:01:59.796                 1855040    KIDZ_31.6_-4.6_i     1855030              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.73 [0.01] 
2017-12-05   KIDZ_31.6_-4.6                                                       31.663888    -4.577770    02:06:39.33 -04:34:40.0        164.742104 -61.186074          177.A-3016(R)   OMEGA.2017-12-05T01:06:44.037                 1855040    KIDZ_31.6_-4.6_i     1855030              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.75 [0.01] 
2017-12-05   KIDZ_31.6_-4.6                                                       31.643055    -4.648620    02:06:34.33 -04:38:55.0        164.795100 -61.255356          177.A-3016(R)   OMEGA.2017-12-05T01:11:28.268                 1855040    KIDZ_31.6_-4.6_i     1855030              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.95 [0.01] 
2017-12-05   KIDZ_31.6_-4.6                                                       31.636110    -4.672230    02:06:32.67 -04:40:20.0        164.812810 -61.278440          177.A-3016(R)   OMEGA.2017-12-05T01:16:12.539                 1855040    KIDZ_31.6_-4.6_i     1855030              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.86 [0.01] 
2017-12-05   KIDZ_32.6_-4.6                                                       32.650000    -4.625000    02:10:36.00 -04:37:30.0        166.410763 -60.629104          177.A-3016(R)   OMEGA.2017-12-05T01:27:42.580                 1855053    KIDZ_32.6_-4.6_i     1855043              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.88 [0.01] 
2017-12-05   KIDZ_32.6_-4.6                                                       32.656944    -4.601380    02:10:37.67 -04:36:05.0        166.392323 -60.606214          177.A-3016(R)   OMEGA.2017-12-05T01:32:26.801                 1855053    KIDZ_32.6_-4.6_i     1855043              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.01 [0.11] 
2017-12-05   KIDZ_32.6_-4.6                                                       32.663887    -4.577770    02:10:39.33 -04:34:40.0        166.373921 -60.583330          177.A-3016(R)   OMEGA.2017-12-05T01:37:11.171                 1855053    KIDZ_32.6_-4.6_i     1855043              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.04 [0.22] 
2017-12-05   KIDZ_32.6_-4.6                                                       32.643056    -4.648620    02:10:34.33 -04:38:55.0        166.429231 -60.651991          177.A-3016(R)   OMEGA.2017-12-05T01:41:55.262                 1855053    KIDZ_32.6_-4.6_i     1855043              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.99 [0.01] 
2017-12-05   KIDZ_32.6_-4.6                                                       32.636111    -4.672230    02:10:32.67 -04:40:20.0        166.447711 -60.674869          177.A-3016(R)   OMEGA.2017-12-05T01:46:39.673                 1855053    KIDZ_32.6_-4.6_i     1855043              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.06 [0.27] 
2017-12-05   KIDZ_33.6_-4.6                                                       33.650000    -4.625000    02:14:36.00 -04:37:30.0        167.984987 -60.007868          177.A-3016(R)   OMEGA.2017-12-05T01:55:23.375                 1855066    KIDZ_33.6_-4.6_i     1855056              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.18 [0.46] 
2017-12-05   KIDZ_33.6_-4.6                                                       33.656943    -4.601380    02:14:37.67 -04:36:05.0        167.965869 -59.985188          177.A-3016(R)   OMEGA.2017-12-05T02:00:07.636                 1855066    KIDZ_33.6_-4.6_i     1855056              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.13 [0.40] 
2017-12-05   KIDZ_33.6_-4.6                                                       33.663886    -4.577770    02:14:39.33 -04:34:40.0        167.946791 -59.962512          177.A-3016(R)   OMEGA.2017-12-05T02:04:52.357                 1855066    KIDZ_33.6_-4.6_i     1855056              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.15 [0.42] 
2017-12-05   KIDZ_33.6_-4.6                                                       33.643056    -4.648620    02:14:34.33 -04:38:55.0        168.004131 -60.030547          177.A-3016(R)   OMEGA.2017-12-05T02:09:36.457                 1855066    KIDZ_33.6_-4.6_i     1855056              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.99 [0.01] 
2017-12-05   KIDZ_33.6_-4.6                                                       33.636112    -4.672230    02:14:32.67 -04:40:20.0        168.023289 -60.053214          177.A-3016(R)   OMEGA.2017-12-05T02:14:20.568                 1855066    KIDZ_33.6_-4.6_i     1855056              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.06 [0.29] 
2017-12-05   KIDZ_34.6_-4.6                                                       34.650000    -4.625000    02:18:36.00 -04:37:30.0        169.502122 -59.369670          177.A-3016(R)   OMEGA.2017-12-05T02:27:59.750                 1855079    KIDZ_34.6_-4.6_i     1855069              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.85 [0.01] 
2017-12-05   KIDZ_34.6_-4.6                                                       34.656943    -4.601380    02:18:37.67 -04:36:05.0        169.482414 -59.347200          177.A-3016(R)   OMEGA.2017-12-05T02:32:44.400                 1855079    KIDZ_34.6_-4.6_i     1855069              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.86 [0.01] 
2017-12-05   KIDZ_34.6_-4.6                                                       34.663885    -4.577770    02:18:39.33 -04:34:40.0        169.462745 -59.324735          177.A-3016(R)   OMEGA.2017-12-05T02:37:28.642                 1855079    KIDZ_34.6_-4.6_i     1855069              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.75 [0.01] 
2017-12-05   KIDZ_34.6_-4.6                                                       34.643057    -4.648620    02:18:34.33 -04:38:55.0        169.521856 -59.392137          177.A-3016(R)   OMEGA.2017-12-05T02:42:13.042                 1855079    KIDZ_34.6_-4.6_i     1855069              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.79 [0.01] 
2017-12-05   KIDZ_34.6_-4.6                                                       34.636113    -4.672230    02:18:32.67 -04:40:20.0        169.541603 -59.414594          177.A-3016(R)   OMEGA.2017-12-05T02:46:58.193                 1855079    KIDZ_34.6_-4.6_i     1855069              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.78 [0.01] 
2017-12-05   KIDZ_35.6_-4.6                                                       35.650000    -4.625000    02:22:36.00 -04:37:30.0        170.964300 -58.715563          177.A-3016(R)   OMEGA.2017-12-05T02:54:53.905                 1855092    KIDZ_35.6_-4.6_i     1855082              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.98 [0.01] 
2017-12-05   KIDZ_35.6_-4.6                                                       35.656942    -4.601380    02:22:37.67 -04:36:05.0        170.944080 -58.693304          177.A-3016(R)   OMEGA.2017-12-05T02:59:39.096                 1855092    KIDZ_35.6_-4.6_i     1855082              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.06 [0.26] 
2017-12-05   KIDZ_35.6_-4.6                                                       35.663884    -4.577770    02:22:39.33 -04:34:40.0        170.923901 -58.671049          177.A-3016(R)   OMEGA.2017-12-05T03:04:23.186                 1855092    KIDZ_35.6_-4.6_i     1855082              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.89 [0.01] 
2017-12-05   KIDZ_35.6_-4.6                                                       35.643057    -4.648620    02:22:34.33 -04:38:55.0        170.984544 -58.737819          177.A-3016(R)   OMEGA.2017-12-05T03:09:07.547                 1855092    KIDZ_35.6_-4.6_i     1855082              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.86 [0.01] 
2017-12-05   KIDZ_35.6_-4.6                                                       35.636115    -4.672230    02:22:32.67 -04:40:20.0        171.004804 -58.760064          177.A-3016(R)   OMEGA.2017-12-05T03:13:51.628                 1855092    KIDZ_35.6_-4.6_i     1855082              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.87 [0.01] 
2017-12-05   KIDZ_37.6_-4.6                                                       37.650000    -4.625000    02:30:36.00 -04:37:30.0        173.732550 -57.363538          177.A-3016(R)   OMEGA.2017-12-05T03:21:02.168                 1855105    KIDZ_37.6_-4.6_i     1855095              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.98 [0.01] 
2017-12-05   KIDZ_37.6_-4.6                                                       37.656941    -4.601380    02:30:37.67 -04:36:05.0        173.711519 -57.341697          177.A-3016(R)   OMEGA.2017-12-05T03:25:47.090                 1855105    KIDZ_37.6_-4.6_i     1855095              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.87 [0.01] 
2017-12-05   KIDZ_37.6_-4.6                                                       37.663881    -4.577770    02:30:39.33 -04:34:40.0        173.690525 -57.319859          177.A-3016(R)   OMEGA.2017-12-05T03:30:31.511                 1855105    KIDZ_37.6_-4.6_i     1855095              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.88 [0.01] 
2017-12-05   KIDZ_37.6_-4.6                                                       37.643059    -4.648620    02:30:34.33 -04:38:55.0        173.753607 -57.385376          177.A-3016(R)   OMEGA.2017-12-05T03:35:17.331                 1855105    KIDZ_37.6_-4.6_i     1855095              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    0.96 [0.16] 
2017-12-05   KIDZ_37.6_-4.6                                                       37.636117    -4.672230    02:30:32.67 -04:40:20.0        173.774675 -57.407203          177.A-3016(R)   OMEGA.2017-12-05T03:40:01.572                 1855105    KIDZ_37.6_-4.6_i     1855095              G                    240.00     SCIENCE    OBJECT     IMAGE,DITH i_SDSS               240.000              1                    1.03 [0.26] 
2017-12-06   KIDZ_31.6_-4.6                                                       31.650000    -4.625000    02:06:36.00 -04:37:30.0        164.777405 -61.232261          177.A-3016(R)   OMEGA.2017-12-06T00:50:46.383                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.71 [0.01] 
2017-12-06   KIDZ_31.6_-4.6                                                       31.656944    -4.601380    02:06:37.67 -04:36:05.0        164.759735 -61.209165          177.A-3016(R)   OMEGA.2017-12-06T00:57:30.994                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.72 [0.01] 
2017-12-06   KIDZ_31.6_-4.6                                                       31.663888    -4.577770    02:06:39.33 -04:34:40.0        164.742104 -61.186074          177.A-3016(R)   OMEGA.2017-12-06T01:04:15.065                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.71 [0.01] 
2017-12-06   KIDZ_31.6_-4.6                                                       31.643055    -4.648620    02:06:34.33 -04:38:55.0        164.795100 -61.255356          177.A-3016(R)   OMEGA.2017-12-06T01:10:59.316                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.96 [0.01] 
2017-12-06   KIDZ_31.6_-4.6                                                       31.636110    -4.672230    02:06:32.67 -04:40:20.0        164.812810 -61.278440          177.A-3016(R)   OMEGA.2017-12-06T01:17:43.717                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.88 [0.01] 
2017-12-06   KIDZ_33.6_-4.6                                                       33.650000    -4.625000    02:14:36.00 -04:37:30.0        167.984987 -60.007868          177.A-3016(R)   OMEGA.2017-12-06T01:30:16.899                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.66 [0.01] 
2017-12-06   KIDZ_33.6_-4.6                                                       33.656943    -4.601380    02:14:37.67 -04:36:05.0        167.965869 -59.985188          177.A-3016(R)   OMEGA.2017-12-06T01:37:01.251                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.67 [0.01] 
2017-12-06   KIDZ_33.6_-4.6                                                       33.663886    -4.577770    02:14:39.33 -04:34:40.0        167.946791 -59.962512          177.A-3016(R)   OMEGA.2017-12-06T01:43:45.472                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.67 [0.01] 
2017-12-06   KIDZ_33.6_-4.6                                                       33.643056    -4.648620    02:14:34.33 -04:38:55.0        168.004131 -60.030547          177.A-3016(R)   OMEGA.2017-12-06T01:50:29.613                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.68 [0.01] 
2017-12-06   KIDZ_33.6_-4.6                                                       33.636112    -4.672230    02:14:32.67 -04:40:20.0        168.023289 -60.053214          177.A-3016(R)   OMEGA.2017-12-06T01:57:13.844                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.74 [0.01] 
2017-12-09   KIDZ_31.6_-4.6                                                       31.650000    -4.625000    02:06:36.00 -04:37:30.0        164.777405 -61.232261          177.A-3016(R)   OMEGA.2017-12-09T01:23:15.513                 1855034    KIDZ_31.6_-4.6_g     1855030              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.69 [0.01] 
2017-12-09   KIDZ_31.6_-4.6                                                       31.656944    -4.601380    02:06:37.67 -04:36:05.0        164.759735 -61.209165          177.A-3016(R)   OMEGA.2017-12-09T01:26:59.674                 1855034    KIDZ_31.6_-4.6_g     1855030              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.58 [0.01] 
2017-12-09   KIDZ_31.6_-4.6                                                       31.663888    -4.577770    02:06:39.33 -04:34:40.0        164.742104 -61.186074          177.A-3016(R)   OMEGA.2017-12-09T01:30:46.194                 1855034    KIDZ_31.6_-4.6_g     1855030              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.70 [0.01] 
2017-12-09   KIDZ_31.6_-4.6                                                       31.643055    -4.648620    02:06:34.33 -04:38:55.0        164.795100 -61.255356          177.A-3016(R)   OMEGA.2017-12-09T01:34:30.664                 1855034    KIDZ_31.6_-4.6_g     1855030              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.74 [0.01] 
2017-12-09   KIDZ_31.6_-4.6                                                       31.636110    -4.672230    02:06:32.67 -04:40:20.0        164.812810 -61.278440          177.A-3016(R)   OMEGA.2017-12-09T01:38:15.085                 1855034    KIDZ_31.6_-4.6_g     1855030              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.68 [0.01] 
2017-12-09   KIDZ_32.6_-4.6                                                       32.650000    -4.625000    02:10:36.00 -04:37:30.0        166.410763 -60.629104          177.A-3016(R)   OMEGA.2017-12-09T01:47:20.917                 1855047    KIDZ_32.6_-4.6_g     1855043              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.78 [0.01] 
2017-12-09   KIDZ_32.6_-4.6                                                       32.656944    -4.601380    02:10:37.67 -04:36:05.0        166.392323 -60.606214          177.A-3016(R)   OMEGA.2017-12-09T01:51:05.217                 1855047    KIDZ_32.6_-4.6_g     1855043              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.80 [0.01] 
2017-12-09   KIDZ_32.6_-4.6                                                       32.663887    -4.577770    02:10:39.33 -04:34:40.0        166.373921 -60.583330          177.A-3016(R)   OMEGA.2017-12-09T01:54:49.378                 1855047    KIDZ_32.6_-4.6_g     1855043              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.85 [0.01] 
2017-12-09   KIDZ_32.6_-4.6                                                       32.643056    -4.648620    02:10:34.33 -04:38:55.0        166.429231 -60.651991          177.A-3016(R)   OMEGA.2017-12-09T01:58:33.938                 1855047    KIDZ_32.6_-4.6_g     1855043              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.79 [0.01] 
2017-12-09   KIDZ_32.6_-4.6                                                       32.636111    -4.672230    02:10:32.67 -04:40:20.0        166.447711 -60.674869          177.A-3016(R)   OMEGA.2017-12-09T02:02:18.159                 1855047    KIDZ_32.6_-4.6_g     1855043              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.89 [0.01] 
2017-12-09   KIDZ_33.6_-4.6                                                       33.650000    -4.625000    02:14:36.00 -04:37:30.0        167.984987 -60.007868          177.A-3016(R)   OMEGA.2017-12-09T02:13:59.081                 1855060    KIDZ_33.6_-4.6_g     1855056              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.72 [0.01] 
2017-12-09   KIDZ_33.6_-4.6                                                       33.656943    -4.601380    02:14:37.67 -04:36:05.0        167.965869 -59.985188          177.A-3016(R)   OMEGA.2017-12-09T02:18:33.951                 1855060    KIDZ_33.6_-4.6_g     1855056              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.66 [0.01] 
2017-12-09   KIDZ_33.6_-4.6                                                       33.663886    -4.577770    02:14:39.33 -04:34:40.0        167.946791 -59.962512          177.A-3016(R)   OMEGA.2017-12-09T02:22:18.162                 1855060    KIDZ_33.6_-4.6_g     1855056              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.71 [0.01] 
2017-12-09   KIDZ_33.6_-4.6                                                       33.643056    -4.648620    02:14:34.33 -04:38:55.0        168.004131 -60.030547          177.A-3016(R)   OMEGA.2017-12-09T02:28:06.773                 1855060    KIDZ_33.6_-4.6_g     1855056              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.76 [0.01] 
2017-12-09   KIDZ_33.6_-4.6                                                       33.636112    -4.672230    02:14:32.67 -04:40:20.0        168.023289 -60.053214          177.A-3016(R)   OMEGA.2017-12-09T02:31:51.144                 1855060    KIDZ_33.6_-4.6_g     1855056              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.72 [0.01] 
2017-12-09   KIDZ_34.6_-4.6                                                       34.650000    -4.625000    02:18:36.00 -04:37:30.0        169.502122 -59.369670          177.A-3016(R)   OMEGA.2017-12-09T02:38:58.315                 1855073    KIDZ_34.6_-4.6_g     1855069              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.61 [0.01] 
2017-12-09   KIDZ_34.6_-4.6                                                       34.656943    -4.601380    02:18:37.67 -04:36:05.0        169.482414 -59.347200          177.A-3016(R)   OMEGA.2017-12-09T02:42:42.396                 1855073    KIDZ_34.6_-4.6_g     1855069              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.58 [0.01] 
2017-12-09   KIDZ_34.6_-4.6                                                       34.663885    -4.577770    02:18:39.33 -04:34:40.0        169.462745 -59.324735          177.A-3016(R)   OMEGA.2017-12-09T02:46:26.617                 1855073    KIDZ_34.6_-4.6_g     1855069              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.64 [0.01] 
2017-12-09   KIDZ_34.6_-4.6                                                       34.643057    -4.648620    02:18:34.33 -04:38:55.0        169.521856 -59.392137          177.A-3016(R)   OMEGA.2017-12-09T02:50:10.847                 1855073    KIDZ_34.6_-4.6_g     1855069              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.67 [0.01] 
2017-12-09   KIDZ_34.6_-4.6                                                       34.636113    -4.672230    02:18:32.67 -04:40:20.0        169.541603 -59.414594          177.A-3016(R)   OMEGA.2017-12-09T02:53:55.327                 1855073    KIDZ_34.6_-4.6_g     1855069              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.60 [0.01] 
2017-12-09   KIDZ_35.6_-4.6                                                       35.650000    -4.625000    02:22:36.00 -04:37:30.0        170.964300 -58.715563          177.A-3016(R)   OMEGA.2017-12-09T03:02:01.459                 1855086    KIDZ_35.6_-4.6_g     1855082              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.66 [0.01] 
2017-12-09   KIDZ_35.6_-4.6                                                       35.656942    -4.601380    02:22:37.67 -04:36:05.0        170.944080 -58.693304          177.A-3016(R)   OMEGA.2017-12-09T03:05:45.889                 1855086    KIDZ_35.6_-4.6_g     1855082              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.62 [0.01] 
2017-12-09   KIDZ_35.6_-4.6                                                       35.663884    -4.577770    02:22:39.33 -04:34:40.0        170.923901 -58.671049          177.A-3016(R)   OMEGA.2017-12-09T03:09:29.980                 1855086    KIDZ_35.6_-4.6_g     1855082              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.64 [0.01] 
2017-12-09   KIDZ_35.6_-4.6                                                       35.643058    -4.648620    02:22:34.33 -04:38:55.0        170.984545 -58.737819          177.A-3016(R)   OMEGA.2017-12-09T03:13:14.241                 1855086    KIDZ_35.6_-4.6_g     1855082              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.65 [0.01] 
2017-12-09   KIDZ_35.6_-4.6                                                       35.636115    -4.672230    02:22:32.67 -04:40:20.0        171.004804 -58.760064          177.A-3016(R)   OMEGA.2017-12-09T03:16:58.401                 1855086    KIDZ_35.6_-4.6_g     1855082              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.63 [0.01] 
2017-12-10   KIDZ_32.6_-4.6                                                       32.649861    -4.625140    02:10:35.97 -04:37:30.5        166.410716 -60.629300          177.A-3016(R)   OMEGA.2017-12-10T00:54:24.224                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.05 [0.30] 
2017-12-10   KIDZ_32.6_-4.6                                                       32.656805    -4.601520    02:10:37.63 -04:36:05.5        166.392276 -60.606410          177.A-3016(R)   OMEGA.2017-12-10T00:59:18.464                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    1.35 [0.69] 
2017-12-10   KIDZ_32.6_-4.6                                                       32.663748    -4.577910    02:10:39.30 -04:34:40.5        166.373873 -60.583525          177.A-3016(R)   OMEGA.2017-12-10T01:04:17.125                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    N/A         
2017-12-10   KIDZ_32.6_-4.6                                                       32.642917    -4.648760    02:10:34.30 -04:38:55.5        166.429183 -60.652187          177.A-3016(R)   OMEGA.2017-12-10T01:09:11.377                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.99 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.650000    -4.625000    02:30:36.00 -04:37:30.0        173.732550 -57.363538          177.A-3016(R)   OMEGA.2017-12-10T03:28:40.058                 1855096    KIDZ_37.6_-4.6_u     1855095              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.62 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.656802    -4.601520    02:30:37.63 -04:36:05.5        173.711513 -57.341894          177.A-3016(R)   OMEGA.2017-12-10T03:33:34.298                 1855096    KIDZ_37.6_-4.6_u     1855095              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.63 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.663742    -4.577910    02:30:39.30 -04:34:40.5        173.690519 -57.320056          177.A-3016(R)   OMEGA.2017-12-10T03:38:32.690                 1855096    KIDZ_37.6_-4.6_u     1855095              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.68 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.642919    -4.648760    02:30:34.30 -04:38:55.5        173.753600 -57.385573          177.A-3016(R)   OMEGA.2017-12-10T03:43:26.930                 1855096    KIDZ_37.6_-4.6_u     1855095              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.58 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.650000    -4.625000    02:30:36.00 -04:37:30.0        173.732550 -57.363538          177.A-3016(R)   OMEGA.2017-12-10T03:54:56.302                 1855099    KIDZ_37.6_-4.6_g     1855095              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.50 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.656941    -4.601380    02:30:37.67 -04:36:05.0        173.711519 -57.341697          177.A-3016(R)   OMEGA.2017-12-10T03:58:40.543                 1855099    KIDZ_37.6_-4.6_g     1855095              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.48 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.663881    -4.577770    02:30:39.33 -04:34:40.0        173.690525 -57.319859          177.A-3016(R)   OMEGA.2017-12-10T04:02:24.813                 1855099    KIDZ_37.6_-4.6_g     1855095              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.55 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.643059    -4.648620    02:30:34.33 -04:38:55.0        173.753607 -57.385376          177.A-3016(R)   OMEGA.2017-12-10T04:06:09.054                 1855099    KIDZ_37.6_-4.6_g     1855095              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.58 [0.01] 
2017-12-10   KIDZ_37.6_-4.6                                                       37.636117    -4.672230    02:30:32.67 -04:40:20.0        173.774675 -57.407203          177.A-3016(R)   OMEGA.2017-12-10T04:09:53.234                 1855099    KIDZ_37.6_-4.6_g     1855095              G                    180.00     SCIENCE    OBJECT     IMAGE,DITH g_SDSS               180.000              1                    0.55 [0.01] 
2017-12-11   KIDZ_37.6_-4.6                                                       37.650000    -4.625000    02:30:36.00 -04:37:30.0        173.732550 -57.363538          177.A-3016(R)   OMEGA.2017-12-11T01:32:16.744                 1855102    KIDZ_37.6_-4.6_r     1855095              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.68 [0.01] 
2017-12-11   KIDZ_37.6_-4.6                                                       37.656941    -4.601380    02:30:37.67 -04:36:05.0        173.711519 -57.341697          177.A-3016(R)   OMEGA.2017-12-11T01:39:01.085                 1855102    KIDZ_37.6_-4.6_r     1855095              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.68 [0.01] 
2017-12-11   KIDZ_37.6_-4.6                                                       37.663881    -4.577770    02:30:39.33 -04:34:40.0        173.690525 -57.319859          177.A-3016(R)   OMEGA.2017-12-11T01:45:45.336                 1855102    KIDZ_37.6_-4.6_r     1855095              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.75 [0.01] 
2017-12-11   KIDZ_37.6_-4.6                                                       37.643059    -4.648620    02:30:34.33 -04:38:55.0        173.753607 -57.385376          177.A-3016(R)   OMEGA.2017-12-11T01:52:29.777                 1855102    KIDZ_37.6_-4.6_r     1855095              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.73 [0.01] 
2017-12-11   KIDZ_37.6_-4.6                                                       37.636117    -4.672230    02:30:32.67 -04:40:20.0        173.774675 -57.407203          177.A-3016(R)   OMEGA.2017-12-11T01:59:13.948                 1855102    KIDZ_37.6_-4.6_r     1855095              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.70 [0.01] 
2017-12-11   KIDZ_31.6_-4.6                                                       31.650000    -4.625000    02:06:36.00 -04:37:30.0        164.777405 -61.232261          177.A-3016(R)   OMEGA.2017-12-11T02:11:06.950                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.74 [0.01] 
2017-12-11   KIDZ_31.6_-4.6                                                       31.656944    -4.601380    02:06:37.67 -04:36:05.0        164.759735 -61.209165          177.A-3016(R)   OMEGA.2017-12-11T02:17:51.211                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.72 [0.01] 
2017-12-11   KIDZ_31.6_-4.6                                                       31.663888    -4.577770    02:06:39.33 -04:34:40.0        164.742104 -61.186074          177.A-3016(R)   OMEGA.2017-12-11T02:24:35.812                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.76 [0.01] 
2017-12-11   KIDZ_31.6_-4.6                                                       31.643055    -4.648620    02:06:34.33 -04:38:55.0        164.795100 -61.255356          177.A-3016(R)   OMEGA.2017-12-11T02:31:19.963                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.76 [0.01] 
2017-12-11   KIDZ_31.6_-4.6                                                       31.636110    -4.672230    02:06:32.67 -04:40:20.0        164.812810 -61.278440          177.A-3016(R)   OMEGA.2017-12-11T02:38:04.404                 1855037    KIDZ_31.6_-4.6_r     1855030              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.73 [0.01] 
2017-12-11   KIDZ_32.6_-4.6                                                       32.649861    -4.625140    02:10:35.97 -04:37:30.5        166.410716 -60.629300          177.A-3016(R)   OMEGA.2017-12-11T02:50:30.686                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.60 [0.01] 
2017-12-11   KIDZ_32.6_-4.6                                                       32.656804    -4.601520    02:10:37.63 -04:36:05.5        166.392274 -60.606410          177.A-3016(R)   OMEGA.2017-12-11T02:55:24.917                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.59 [0.01] 
2017-12-11   KIDZ_32.6_-4.6                                                       32.663748    -4.577910    02:10:39.30 -04:34:40.5        166.373873 -60.583525          177.A-3016(R)   OMEGA.2017-12-11T03:00:23.587                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.63 [0.01] 
2017-12-11   KIDZ_32.6_-4.6                                                       32.642917    -4.648750    02:10:34.30 -04:38:55.5        166.429171 -60.652179          177.A-3016(R)   OMEGA.2017-12-11T03:05:17.828                 1855044    KIDZ_32.6_-4.6_u     1855043              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.67 [0.01] 
2017-12-12   KIDZ_33.6_-4.6                                                       33.649861    -4.625140    02:14:35.97 -04:37:30.5        167.984950 -60.008064          177.A-3016(R)   OMEGA.2017-12-12T00:56:10.912                 1855057    KIDZ_33.6_-4.6_u     1855056              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.77 [0.01] 
2017-12-12   KIDZ_33.6_-4.6                                                       33.656804    -4.601520    02:14:37.63 -04:36:05.5        167.965832 -59.985384          177.A-3016(R)   OMEGA.2017-12-12T01:02:30.133                 1855057    KIDZ_33.6_-4.6_u     1855056              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.66 [0.01] 
2017-12-12   KIDZ_33.6_-4.6                                                       33.663747    -4.577910    02:14:39.30 -04:34:40.5        167.946753 -59.962708          177.A-3016(R)   OMEGA.2017-12-12T01:08:34.044                 1855057    KIDZ_33.6_-4.6_u     1855056              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.70 [0.01] 
2017-12-12   KIDZ_33.6_-4.6                                                       33.642917    -4.648760    02:14:34.30 -04:38:55.5        168.004093 -60.030743          177.A-3016(R)   OMEGA.2017-12-12T01:15:53.655                 1855057    KIDZ_33.6_-4.6_u     1855056              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.84 [0.01] 
2017-12-12   KIDZ_34.6_-4.6                                                       34.650000    -4.625000    02:18:36.00 -04:37:30.0        169.502122 -59.369670          177.A-3016(R)   OMEGA.2017-12-12T01:26:58.766                 1855070    KIDZ_34.6_-4.6_u     1855069              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.81 [0.01] 
2017-12-12   KIDZ_34.6_-4.6                                                       34.656803    -4.601520    02:18:37.63 -04:36:05.5        169.482384 -59.347397          177.A-3016(R)   OMEGA.2017-12-12T01:31:53.137                 1855070    KIDZ_34.6_-4.6_u     1855069              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.78 [0.01] 
2017-12-12   KIDZ_34.6_-4.6                                                       34.663745    -4.577910    02:18:39.30 -04:34:40.5        169.462714 -59.324932          177.A-3016(R)   OMEGA.2017-12-12T01:36:51.658                 1855070    KIDZ_34.6_-4.6_u     1855069              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.87 [0.01] 
2017-12-12   KIDZ_34.6_-4.6                                                       34.642918    -4.648760    02:18:34.30 -04:38:55.5        169.521827 -59.392333          177.A-3016(R)   OMEGA.2017-12-12T01:41:45.979                 1855070    KIDZ_34.6_-4.6_u     1855069              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.90 [0.01] 
2017-12-12   KIDZ_35.6_-4.6                                                       35.650000    -4.625000    02:22:36.00 -04:37:30.0        170.964300 -58.715563          177.A-3016(R)   OMEGA.2017-12-12T01:51:32.700                 1855083    KIDZ_35.6_-4.6_u     1855082              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.81 [0.01] 
2017-12-12   KIDZ_35.6_-4.6                                                       35.656803    -4.601520    02:22:37.63 -04:36:05.5        170.944060 -58.693500          177.A-3016(R)   OMEGA.2017-12-12T01:56:26.972                 1855083    KIDZ_35.6_-4.6_u     1855082              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.80 [0.01] 
2017-12-12   KIDZ_35.6_-4.6                                                       35.663744    -4.577910    02:22:39.30 -04:34:40.5        170.923878 -58.671246          177.A-3016(R)   OMEGA.2017-12-12T02:01:25.322                 1855083    KIDZ_35.6_-4.6_u     1855082              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.86 [0.01] 
2017-12-12   KIDZ_35.6_-4.6                                                       35.642918    -4.648760    02:22:34.30 -04:38:55.5        170.984524 -58.738016          177.A-3016(R)   OMEGA.2017-12-12T02:06:19.563                 1855083    KIDZ_35.6_-4.6_u     1855082              G                    250.00     SCIENCE    OBJECT     IMAGE,DITH u_SDSS               250.000              1                    0.85 [0.01] 
2017-12-13   KIDZ_34.6_-4.6                                                       34.650000    -4.625000    02:18:36.00 -04:37:30.0        169.502122 -59.369670          177.A-3016(R)   OMEGA.2017-12-13T01:57:23.064                 1855076    KIDZ_34.6_-4.6_r     1855069              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.52 [0.01] 
2017-12-13   KIDZ_34.6_-4.6                                                       34.656943    -4.601380    02:18:37.67 -04:36:05.0        169.482414 -59.347200          177.A-3016(R)   OMEGA.2017-12-13T02:04:07.315                 1855076    KIDZ_34.6_-4.6_r     1855069              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.47 [0.01] 
2017-12-13   KIDZ_34.6_-4.6                                                       34.663885    -4.577770    02:18:39.33 -04:34:40.0        169.462745 -59.324735          177.A-3016(R)   OMEGA.2017-12-13T02:10:51.627                 1855076    KIDZ_34.6_-4.6_r     1855069              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.51 [0.01] 
2017-12-13   KIDZ_34.6_-4.6                                                       34.643057    -4.648620    02:18:34.33 -04:38:55.0        169.521856 -59.392137          177.A-3016(R)   OMEGA.2017-12-13T02:17:36.247                 1855076    KIDZ_34.6_-4.6_r     1855069              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.53 [0.01] 
2017-12-13   KIDZ_34.6_-4.6                                                       34.636114    -4.672230    02:18:32.67 -04:40:20.0        169.541605 -59.414593          177.A-3016(R)   OMEGA.2017-12-13T02:24:20.498                 1855076    KIDZ_34.6_-4.6_r     1855069              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.52 [0.01] 
2017-12-13   KIDZ_35.6_-4.6                                                       35.650000    -4.625000    02:22:36.00 -04:37:30.0        170.964300 -58.715563          177.A-3016(R)   OMEGA.2017-12-13T02:36:14.850                 1855089    KIDZ_35.6_-4.6_r     1855082              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.59 [0.01] 
2017-12-13   KIDZ_35.6_-4.6                                                       35.656942    -4.601380    02:22:37.67 -04:36:05.0        170.944080 -58.693304          177.A-3016(R)   OMEGA.2017-12-13T02:42:59.111                 1855089    KIDZ_35.6_-4.6_r     1855082              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.74 [0.01] 
2017-12-13   KIDZ_35.6_-4.6                                                       35.663883    -4.577770    02:22:39.33 -04:34:40.0        170.923899 -58.671049          177.A-3016(R)   OMEGA.2017-12-13T02:49:43.603                 1855089    KIDZ_35.6_-4.6_r     1855082              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.74 [0.01] 
2017-12-13   KIDZ_35.6_-4.6                                                       35.643058    -4.648620    02:22:34.33 -04:38:55.0        170.984545 -58.737819          177.A-3016(R)   OMEGA.2017-12-13T02:56:27.993                 1855089    KIDZ_35.6_-4.6_r     1855082              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.66 [0.01] 
2017-12-13   KIDZ_35.6_-4.6                                                       35.636115    -4.672230    02:22:32.67 -04:40:20.0        171.004804 -58.760064          177.A-3016(R)   OMEGA.2017-12-13T03:03:12.275                 1855089    KIDZ_35.6_-4.6_r     1855082              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.66 [0.01] 
2017-12-13   KIDZ_33.6_-4.6                                                       33.650000    -4.625000    02:14:36.00 -04:37:30.0        167.984987 -60.007868          177.A-3016(R)   OMEGA.2017-12-13T03:17:19.087                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.71 [0.01] 
2017-12-13   KIDZ_33.6_-4.6                                                       33.656943    -4.601380    02:14:37.67 -04:36:05.0        167.965869 -59.985188          177.A-3016(R)   OMEGA.2017-12-13T03:24:03.348                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.59 [0.01] 
2017-12-13   KIDZ_33.6_-4.6                                                       33.663886    -4.577770    02:14:39.33 -04:34:40.0        167.946791 -59.962512          177.A-3016(R)   OMEGA.2017-12-13T03:30:47.609                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.67 [0.01] 
2017-12-13   KIDZ_33.6_-4.6                                                       33.643056    -4.648620    02:14:34.33 -04:38:55.0        168.004131 -60.030547          177.A-3016(R)   OMEGA.2017-12-13T03:37:32.180                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.64 [0.01] 
2017-12-13   KIDZ_33.6_-4.6                                                       33.636112    -4.672230    02:14:32.67 -04:40:20.0        168.023289 -60.053214          177.A-3016(R)   OMEGA.2017-12-13T03:44:16.441                 1855063    KIDZ_33.6_-4.6_r     1855056              G                    360.00     SCIENCE    OBJECT     IMAGE,DITH r_SDSS               360.000              1                    0.61 [0.01] 
[EOD]
#
#
# A total of 200 records were found matching the provided criteria.
#
# 
# 
#